<.flash_group flash={@flash} />
<header class="px-4 sm:px-6 lg:px-8 h-fit pb-20">
<div class="pt-28">
  <div class="relative mx-auto flex max-w-2xl flex-col items-center">
    <h2 class="text-center text-3xl font-medium text-slate-200 dark:text-gray-50 sm:text-6xl">
      World first Anty-AI, 
      <span class="animate-text-gradient inline-flex bg-gradient-to-r from-brand via-slate-500 to-neutral-500 bg-[200%_auto] bg-clip-text leading-tight text-transparent dark:from-neutral-100 dark:via-slate-400 dark:to-neutral-400">
        assets Platform
      </span>
    </h2>
    <p class="mt-6 text-center text-lg leading-6 text-gray-200 dark:text-gray-200 poppins-semibold">
      In a world dominated by AI-generated content, we put the power back in your hands. Your voice, 
      <span class="opacity-70"> your ideas, and your creativity shine</span>
    </p>
    <div class="mt-10 flex gap-4">
      <a href="https://github.com/ibelick/background-snippets" target="_blank" rel="noopener noreferrer" class="inline-flex items-center">
        <button class="group relative inline-flex h-12 items-center justify-center overflow-hidden rounded-md bg-brand px-6 font-medium text-neutral-200 duration-500"><div class="relative inline-flex -translate-x-0 items-center transition group-hover:-translate-x-6"><div class="absolute translate-x-0 opacity-100 transition group-hover:-translate-x-6 group-hover:opacity-0"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"><path d="M7.22303 0.665992C7.32551 0.419604 7.67454 0.419604 7.77702 0.665992L9.41343 4.60039C9.45663 4.70426 9.55432 4.77523 9.66645 4.78422L13.914 5.12475C14.18 5.14607 14.2878 5.47802 14.0852 5.65162L10.849 8.42374C10.7636 8.49692 10.7263 8.61176 10.7524 8.72118L11.7411 12.866C11.803 13.1256 11.5206 13.3308 11.2929 13.1917L7.6564 10.9705C7.5604 10.9119 7.43965 10.9119 7.34365 10.9705L3.70718 13.1917C3.47945 13.3308 3.19708 13.1256 3.25899 12.866L4.24769 8.72118C4.2738 8.61176 4.23648 8.49692 4.15105 8.42374L0.914889 5.65162C0.712228 5.47802 0.820086 5.14607 1.08608 5.12475L5.3336 4.78422C5.44573 4.77523 5.54342 4.70426 5.58662 4.60039L7.22303 0.665992Z" fill="currentColor"></path></svg></div><span class="pl-6">Start Creating Today – No AI, Just You </span><div class="absolute right-0 translate-x-12 opacity-0 transition group-hover:translate-x-6 group-hover:opacity-100"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></div></div></button>
      </a>
    </div>
  </div>
</div>
</header>
<section class="text-gray-600">
  <div class="container px-5 py-24 mx-auto" bis_skin_checked="1">
    <div class="flex flex-col text-center w-full mb-20" bis_skin_checked="1">
      <h1 class="sm:text-3xl text-2xl poppins-semibold title-font mb-4 text-gray-200">What Can You Create?</h1>
      <p class="lg:w-2/3 mx-auto text-gray-400 poppins-light leading-relaxed text-sm">Our platform empowers you to bring your creativity to life across multiple forms of content. Whether you're an artist, writer, or content creator, you'll have the freedom to express your ideas in a variety of ways</p>
    </div>
    <div class="flex flex-wrap -m-4 text-center " bis_skin_checked="1">
      <div class="p-4 md:w-1/4 sm:w-1/2  w-full" bis_skin_checked="1">
        <div class=" shadow-line bg-box h-80 px-4 py-6 rounded-lg group cursor-pointer" bis_skin_checked="1">
          <button class="group h-10 w-10 mb-3 block-inline select-none items-center justify-center rounded-lg shadow-line bg-bgd leading-8 text-zinc-950" aria-label="Change language"><span class="flex items-center group-active:[transform:translate3d(0,1px,0)]"><svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-gray-600 m-auto group-hover:text-[#fd500092]" fill="currentColor" class="bi bi-cursor-text" viewBox="0 0 16 16">
            <path d="M5 2a.5.5 0 0 1 .5-.5c.862 0 1.573.287 2.06.566.174.099.321.198.44.286.119-.088.266-.187.44-.286A4.17 4.17 0 0 1 10.5 1.5a.5.5 0 0 1 0 1c-.638 0-1.177.213-1.564.434a3.5 3.5 0 0 0-.436.294V7.5H9a.5.5 0 0 1 0 1h-.5v4.272c.1.08.248.187.436.294.387.221.926.434 1.564.434a.5.5 0 0 1 0 1 4.17 4.17 0 0 1-2.06-.566A5 5 0 0 1 8 13.65a5 5 0 0 1-.44.285 4.17 4.17 0 0 1-2.06.566.5.5 0 0 1 0-1c.638 0 1.177-.213 1.564-.434.188-.107.335-.214.436-.294V8.5H7a.5.5 0 0 1 0-1h.5V3.228a3.5 3.5 0 0 0-.436-.294A3.17 3.17 0 0 0 5.5 2.5.5.5 0 0 1 5 2m2.648 10.645"/>
          </svg></span></button>
          <h3 class="poppins-medium text-xl text-gray-200 mt-6 mb-12">Text & Articles</h3>
          <p class="leading-relaxed poppins-light group-hover:text-[#fd500092] transition-colors duration-300 ease-in-out">Craft compelling stories, blog posts, thought pieces, or detailed guides. Let your words captivate and inform.</p>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full" bis_skin_checked="1">
        <div class="shadow-line bg-box h-80 px-4 py-6 rounded-lg group cursor-pointer">
        <button class="group-hover:bg-opacity-80 h-10 w-10 mb-3 block-inline items-center justify-center rounded-lg shadow-line bg-bgd text-zinc-950" aria-label="Change language">
          <span class="flex items-center group-active:translate-y-[1px]">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-gray-600 m-auto group-hover:text-[#fd500092] " fill="currentColor" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z"/>
              <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z"/>
            </svg>
          </span>
        </button>
        <h2 class="poppins-medium text-xl text-gray-200 mt-6 mb-12">Images & Graphics</h2>
        <p class="leading-relaxed poppins-light group-hover:text-[#fd500092] transition-colors duration-300 ease-in-out">
          Share your artwork, photography, or design projects with the world.
        </p>
      </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full" bis_skin_checked="1">
        <div class="shadow-line bg-box h-80 px-4 py-6 rounded-lg group cursor-pointer" bis_skin_checked="1">
            <button class="group h-10 w-10 mb-3 block-inline select-none items-center justify-center rounded-lg shadow-line bg-bgd leading-8 text-zinc-950" aria-label="Change language"><span class="flex items-center group-active:[transform:translate3d(0,1px,0)]"><svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-gray-600 m-auto group-hover:text-[#fd500092]" fill="currentColor" class="bi bi-broadcast-pin" viewBox="0 0 16 16">
              <path d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707m2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708m5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708m2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM6 8a2 2 0 1 1 2.5 1.937V15.5a.5.5 0 0 1-1 0V9.937A2 2 0 0 1 6 8"/>
            </svg></span></button>
          <h2 class="poppins-medium text-xl text-gray-200 mt-6 mb-12">Podcasts & Audio</h2>
          <p class="leading-relaxed poppins-light group-hover:text-[#fd500092] transition-colors duration-300 ease-in-out">Record and share your voice through engaging podcasts or audio creations.</p>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full" phx-click={JS.push("video")} bis_skin_checked="1">
        <div class="shadow-line bg-box h-80 px-4 py-6 rounded-lg group cursor-pointer" bis_skin_checked="1">
          <button class="group h-10 w-10 mb-3 block-inline select-none items-center justify-center rounded-lg shadow-line bg-bgd leading-8 text-zinc-950" aria-label="Change language"><span class="flex items-center group-active:[transform:translate3d(0,1px,0)]"><svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-gray-600 m-auto group-hover:text-[#fd500092]" fill="currentColor" class="bi bi-camera-video" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1z"/>
          </svg></span></button>
          <h2 class="poppins-medium text-xl text-gray-200 mt-6 mb-12">Videos</h2>
          <p class="leading-relaxed poppins-light group-hover:text-[#fd500092] transition-colors duration-300 ease-in-out">Produce and upload videos that tell your story, whether it's vlogs, tutorials, animations, or creative films.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="relative max-w-screen-xl p-4 px-4 mx-auto bg-bgd hite dark:bg-gray-800 sm:px-6 lg:px-8 py-26 lg:mt-20">
    <div class="relative">
        <div class="lg:grid lg:grid-flow-row-dense lg:grid-cols-2 lg:gap-8 lg:items-center">
            <div class="ml-auto lg:col-start-2 lg:max-w-2xl">
                <p class="text-base font-semibold leading-6 text-indigo-500 uppercase">
                    Interactive
                </p>
                <h4 class="mt-2 text-2xl poppins-bold leading-8 text-gray-400 dark:text-white sm:text-3xl sm:leading-9">
                    Interactivity between team members is the key of the success.
                </h4>
                <p class="mt-4 text-lg poppins-medium leading-6 text-gray-400 dark:text-gray-300">
                    Build a simply and powered collaborative space for all your team. Track, share, measure, you have a fully control, it&#x27;s never be simply and efficient.
                </p>
                <ul class="gap-6 mt-8 md:grid md:grid-cols-2">
                    <li class="mt-6 lg:mt-0">
                        <div class="flex">
                            <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full dark:text-green-500 drark:bg-transparent">
                                <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                    </path>
                                </svg>
                            </span>
                            <span class="ml-4 text-base poppins-regular font-medium leading-6 text-gray-100 dark:text-gray-200">
                                Live modifications
                            </span>
                        </div>
                    </li>
                    <li class="mt-6 lg:mt-0">
                        <div class="flex">
                            <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full dark:text-green-500 drark:bg-transparent">
                                <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                    </path>
                                </svg>
                            </span>
                            <span class="ml-4 text-base poppins-regular  font-medium leading-6 text-gray-100 dark:text-gray-200">
                                Data tracker
                            </span>
                        </div>
                    </li>
                    <li class="mt-6 lg:mt-0">
                        <div class="flex">
                            <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full dark:text-green-500 drark:bg-transparent">
                                <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                    </path>
                                </svg>
                            </span>
                            <span class="ml-4 text-base poppins-regular font-medium leading-6 text-gray-100 dark:text-gray-200">
                                24/24 support
                            </span>
                        </div>
                    </li>
                    <li class="mt-6 lg:mt-0">
                        <div class="flex">
                            <span class="flex items-center justify-center flex-shrink-0 w-6 h-6 text-green-800 bg-green-100 rounded-full dark:text-green-500 drark:bg-transparent">
                                <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd">
                                    </path>
                                </svg>
                            </span>
                            <span class="ml-4 text-base poppins-regular font-medium leading-6 text-gray-100 dark:text-gray-200">
                                Free tips to improve work time
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="relative mt-10 lg:-mx-4 relative-20 lg:mt-0 lg:col-start-1">
                <div class="relative space-y-4">
                    <div class="flex items-end justify-center space-x-4 lg:justify-start">
                        <div class="w-32 shadow-line flex items-end justify-center rounded-lg group  md:w-56 h-80" width="200" src="/images/object/8.jpg" alt="1"><svg xmlns="http://www.w3.org/2000/svg" class="h-2/3 w-2/3 text-gray-600 m-auto group-hover:text-[#fd500092]" fill="currentColor" class="bi bi-broadcast-pin" viewBox="0 0 16 16">
                        <path d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707m2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708m5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708m2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM6 8a2 2 0 1 1 2.5 1.937V15.5a.5.5 0 0 1-1 0V9.937A2 2 0 0 1 6 8"/>
                      </svg></div>
                        <div class="w-40 flex items-end justify-center rounded-lg shadow-line group md:w-64 h-52" width="260" src="/images/landscape/4.jpg" alt="2"><svg xmlns="http://www.w3.org/2000/svg" class="h-2/3 w-2/3 text-gray-600 m-auto group-hover:text-[#fd500092]" fill="currentColor" class="bi bi-cursor-text" viewBox="0 0 16 16">
                        <path d="M5 2a.5.5 0 0 1 .5-.5c.862 0 1.573.287 2.06.566.174.099.321.198.44.286.119-.088.266-.187.44-.286A4.17 4.17 0 0 1 10.5 1.5a.5.5 0 0 1 0 1c-.638 0-1.177.213-1.564.434a3.5 3.5 0 0 0-.436.294V7.5H9a.5.5 0 0 1 0 1h-.5v4.272c.1.08.248.187.436.294.387.221.926.434 1.564.434a.5.5 0 0 1 0 1 4.17 4.17 0 0 1-2.06-.566A5 5 0 0 1 8 13.65a5 5 0 0 1-.44.285 4.17 4.17 0 0 1-2.06.566.5.5 0 0 1 0-1c.638 0 1.177-.213 1.564-.434.188-.107.335-.214.436-.294V8.5H7a.5.5 0 0 1 0-1h.5V3.228a3.5 3.5 0 0 0-.436-.294A3.17 3.17 0 0 0 5.5 2.5.5.5 0 0 1 5 2m2.648 10.645"/>
                      </svg></div>
                    </div>
                    <div class="flex  items-start justify-center ml-12 space-x-4 lg:justify-start">
                        <div class="w-24 flex items-end justify-center group rounded-lg shadow-line h-64 md:w-40" width="170" src="/images/landscape/3.jpg" alt="3"><svg xmlns="http://www.w3.org/2000/svg" class="h-2/3 w-2/3 text-gray-600 m-auto group-hover:text-[#fd500092] " fill="currentColor" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z"/>
                      <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z"/>
                    </svg></div>
                        <div class="w-32 h-96 flex items-end justify-center group rounded-lg shadow-line md:w-56" width="200" src="/images/object/9.jpg" alt="4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-2/3 w-2/3 text-gray-600 m-auto group-hover:text-[#fd500092]" fill="currentColor" class="bi bi-camera-video" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1z"/>
                      </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="py-16">
  <div class="xl:container m-auto px-6 text-gray-600 md:px-12 xl:px-16">
    <div class="lg:bg-bgd shadow-ok dark:lg:bg-darker lg:p-16 rounded-[4rem] space-y-6 md:flex flex-row-reverse md:gap-6 justify-center md:space-y-0 lg:items-center">
      <div class="md:5/12 lg:w-1/2">
        <svg width="456" height="402" viewBox="0 0 456 402" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M262.385 109.641H260.385V32.5977H405.042V34.5977H262.385V109.641Z" fill="#3F3D56"/>
<path d="M427.225 55.56C442.568 55.56 455.005 43.1225 455.005 27.78C455.005 12.4375 442.568 0 427.225 0C411.883 0 399.445 12.4375 399.445 27.78C399.445 43.1225 411.883 55.56 427.225 55.56Z" fill="#01FEE6"/>
<path d="M423.435 42.2376C422.956 42.2376 422.482 42.1259 422.053 41.9113C421.624 41.6967 421.251 41.3851 420.963 41.0013L413.385 30.896C413.141 30.5714 412.964 30.202 412.863 29.8089C412.763 29.4158 412.74 29.0067 412.798 28.605C412.855 28.2033 412.991 27.8168 413.198 27.4676C413.405 27.1184 413.678 26.8134 414.003 26.5699C414.327 26.3265 414.697 26.1493 415.09 26.0486C415.483 25.9479 415.892 25.9257 416.294 25.9831C416.696 26.0405 417.082 26.1764 417.431 26.3832C417.78 26.59 418.085 26.8635 418.329 27.1881L423.287 33.7987L436.022 14.6967C436.247 14.3587 436.536 14.0683 436.873 13.8421C437.211 13.6159 437.589 13.4585 437.987 13.3786C438.385 13.2988 438.795 13.2983 439.194 13.377C439.592 13.4557 439.971 13.6121 440.309 13.8374C440.647 14.0626 440.937 14.3522 441.163 14.6896C441.389 15.0271 441.546 15.4057 441.625 15.8039C441.705 16.2021 441.705 16.612 441.626 17.0103C441.547 17.4086 441.39 17.7874 441.164 18.125L426.007 40.8615C425.733 41.2726 425.364 41.6121 424.931 41.8514C424.499 42.0906 424.015 42.2227 423.521 42.2366C423.493 42.2371 423.464 42.2376 423.435 42.2376Z" fill="white"/>
<path d="M164.385 296.686H162.385V373.729H307.042V371.729H164.385V296.686Z" fill="#3F3D56"/>
<path d="M329.225 401.56C344.568 401.56 357.005 389.122 357.005 373.78C357.005 358.438 344.568 346 329.225 346C313.883 346 301.445 358.438 301.445 373.78C301.445 389.122 313.883 401.56 329.225 401.56Z" fill="#6C63FF"/>
<path d="M325.435 388.238C324.956 388.238 324.482 388.126 324.053 387.911C323.624 387.697 323.251 387.385 322.963 387.001L315.385 376.896C315.141 376.571 314.964 376.202 314.863 375.809C314.763 375.416 314.74 375.007 314.798 374.605C314.855 374.203 314.991 373.817 315.198 373.468C315.405 373.118 315.678 372.813 316.003 372.57C316.327 372.327 316.697 372.149 317.09 372.049C317.483 371.948 317.892 371.926 318.294 371.983C318.696 372.04 319.082 372.176 319.431 372.383C319.78 372.59 320.085 372.863 320.329 373.188L325.287 379.799L338.022 360.697C338.247 360.359 338.536 360.068 338.873 359.842C339.211 359.616 339.589 359.458 339.987 359.379C340.385 359.299 340.795 359.298 341.194 359.377C341.592 359.456 341.971 359.612 342.309 359.837C342.647 360.063 342.937 360.352 343.163 360.69C343.389 361.027 343.546 361.406 343.625 361.804C343.705 362.202 343.705 362.612 343.626 363.01C343.547 363.409 343.39 363.787 343.164 364.125L328.007 386.861C327.733 387.273 327.364 387.612 326.931 387.851C326.499 388.091 326.015 388.223 325.521 388.237C325.493 388.237 325.464 388.238 325.435 388.238Z" fill="white"/>
<path d="M83.6281 153.709C83.6114 138.677 89.3544 124.21 99.6764 113.282L64.2531 64.5269C62.7949 62.5182 60.921 60.8474 58.759 59.6281C56.597 58.4089 54.1976 57.6699 51.7242 57.4614C49.2509 57.253 46.7617 57.5799 44.4261 58.4201C42.0905 59.2602 39.9634 60.5938 38.1896 62.3301C26.055 74.159 16.4215 88.3059 9.86101 103.931C3.30056 119.555 -0.0529696 136.339 -0.000367198 153.285C-0.000268394 159.684 0.476815 166.075 1.42689 172.403C1.79961 174.905 2.71362 177.296 4.10518 179.408C5.49674 181.521 7.33236 183.304 9.48402 184.634C11.6114 185.951 14.0004 186.788 16.4844 187.086C18.9684 187.385 21.4876 187.138 23.8663 186.362L85.0319 166.488C84.101 162.292 83.6303 158.007 83.6281 153.709V153.709Z" fill="#F2F2F2"/>
<path d="M86.8814 173.027L23.2916 193.689C20.9382 194.45 18.7758 195.707 16.951 197.377C15.1262 199.046 13.6816 201.089 12.715 203.365C11.7485 205.642 11.2826 208.1 11.349 210.572C11.4154 213.045 12.0124 215.474 13.0997 217.695C22.1554 236.067 35.5046 251.987 52.0171 264.106C68.5296 276.226 87.7191 284.188 107.961 287.319C110.426 287.698 112.944 287.539 115.342 286.853C117.74 286.167 119.962 284.971 121.854 283.346C123.744 281.726 125.261 279.715 126.3 277.453C127.34 275.191 127.877 272.731 127.876 270.242V210.849C118.458 208.406 109.789 203.675 102.638 197.077C95.4863 190.479 90.0742 182.218 86.8814 173.027Z" fill="#E6E6E6"/>
<path d="M278.113 210.136C277.039 207.586 275.429 205.298 273.392 203.427C271.355 201.555 268.939 200.144 266.308 199.29L196.955 176.756C192.906 186.277 186.427 194.567 178.166 200.796C169.906 207.025 160.153 210.974 149.886 212.248V284.507C149.887 287.281 150.488 290.021 151.648 292.541C152.807 295.061 154.497 297.3 156.603 299.106C158.708 300.911 161.179 302.24 163.846 303.002C166.514 303.763 169.314 303.939 172.055 303.518C194.588 300.032 215.95 291.169 234.331 277.677C252.713 264.186 267.573 246.465 277.654 226.014C278.866 223.555 279.534 220.865 279.613 218.125C279.693 215.385 279.181 212.66 278.113 210.136Z" fill="#0E2F4E"/>
<path d="M260.882 44.3944C258.907 42.4615 256.539 40.9768 253.939 40.0415C251.339 39.1062 248.568 38.7421 245.815 38.9742C243.062 39.2062 240.391 40.0289 237.984 41.3862C235.577 42.7435 233.491 44.6036 231.868 46.8397L184.453 112.101C189.908 117.569 194.232 124.058 197.179 131.197C200.126 138.336 201.638 145.986 201.628 153.709C201.628 155.146 201.559 156.566 201.458 157.977L276.827 182.466C279.492 183.326 282.312 183.595 285.092 183.254C287.871 182.913 290.543 181.97 292.921 180.491C295.298 179.011 297.325 177.032 298.86 174.689C300.394 172.347 301.399 169.698 301.806 166.927C302.864 159.882 303.395 152.768 303.395 145.644C303.453 126.78 299.72 108.096 292.417 90.7033C285.114 73.3102 274.39 57.5621 260.882 44.3944V44.3944Z" fill="#0DCBFD"/>
<path d="M142.629 94.708C152.78 94.6965 162.76 97.3173 171.596 102.314L200.536 62.4819C202.011 60.4533 203.028 58.1288 203.518 55.6688C204.007 53.2087 203.957 50.6717 203.371 48.2329C202.803 45.8406 201.724 43.6 200.206 41.6656C198.688 39.7312 196.769 38.1493 194.58 37.0288C176.713 27.9419 156.956 23.1914 136.911 23.1622C116.865 23.1331 97.095 27.826 79.2012 36.8608C76.9446 37.9994 74.9625 39.615 73.3923 41.5957C71.8221 43.5763 70.7012 45.8747 70.1074 48.3315C69.5218 50.7533 69.4698 53.2734 69.9549 55.7173C70.44 58.1612 71.4508 60.4704 72.917 62.4848L105.747 107.672C116.2 99.2658 129.215 94.691 142.629 94.708V94.708Z" fill="#E6E6E6"/>
</svg>

      </div>
      <div class="md:7/12 lg:w-1/2">
        <h2 class="text-3xl poppins-bold text-gray-400 md:text-4xl dark:text-white">
          Nuxt development is carried out by passionate developers
        </h2>
        <p class="my-8.poppins-regular  text-gray-300 dark:text-gray-300">
          Nobis minus voluptatibus pariatur dignissimos libero quaerat iure expedita at?
          Asperiores nemo possimus nesciunt dicta veniam aspernatur quam mollitia.
        </p>
        <div class="divide-y space-y-4 divide-gray-100 dark:divide-gray-800">
          <div class="mt-8 flex gap-4 md:items-center">
            <div class="w-12 h-12 flex gap-4 rounded-full bg-indigo-100 dark:bg-indigo-900/20">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 m-auto text-indigo-500 dark:text-indigo-400">
                <path fill-rule="evenodd" d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97a48.901 48.901 0 01-3.476.383.39.39 0 00-.297.17l-2.755 4.133a.75.75 0 01-1.248 0l-2.755-4.133a.39.39 0 00-.297-.17 48.9 48.9 0 01-3.476-.384c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97zM6.75 8.25a.75.75 0 01.75-.75h9a.75.75 0 010 1.5h-9a.75.75 0 01-.75-.75zm.75 2.25a.75.75 0 000 1.5H12a.75.75 0 000-1.5H7.5z" clip-rule="evenodd" />
              </svg>        
            </div>
            <div class="w-5/6">
              <h4 class="font-semibold poppins-regular text-lg text-gray-400 dark:text-indigo-300">Chat Anytime</h4>
              <p class="text-gray-200 poppins-light dark:text-gray-400">Asperiores nemo possimus nesciunt quam mollitia.</p>
            </div> 
          </div> 
          <div class="pt-4 flex gap-4 md:items-center">
            <div class="w-12 h-12 flex gap-4 rounded-full bg-teal-100 dark:bg-teal-900/20">  
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 m-auto text-teal-600 dark:text-teal-400">
                <path fill-rule="evenodd" d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
              </svg>                                      
            </div>
            <div class="w-5/6">
              <h4 class="font-semibold poppins-regular text-lg text-gray-400 dark:text-teal-300">Real Time Location</h4>
              <p class="text-gray-200 poppins-light dark:text-gray-400">Asperiores nemo possimus nesciunt quam mollitia.</p>
            </div> 
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>
                                    
<.modal :if={@live_action == :signup} id="signup_modal" show on_cancel={JS.patch(~p"/")}>
<.live_component module={YedeiWeb.SignupLive} id={:register} action={@live_action} signup={:signup} />
</.modal>

<%!-- <.modal :if={@live_action == :login} id="login_modal" show on_cancel={JS.patch(~p"/")}>
<.live_component module={YedeiWeb.LoginLive} id={:login} action={@live_action} />
</.modal> --%>
